[extruder]
microsteps: 16
rotation_distance: 8.060453400503778
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4700
max_extrude_only_distance: 1000
pid_Kp=25.084
pid_Ki=0.800
pid_Kd=196.577
control: pid
min_temp: 0
max_temp: 300
min_extrude_temp: 160
max_extrude_cross_section: 2.0

[fan]
pin: PA8


[heater_fan fan1]
pin: PD14
heater: extruder
heater_temp: 50
fan_speed: 1.0

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.9
hold_current: 0.300
sense_resistor: 0.110
stealthchop_threshold: 999999
interpolate: True


#^PB7
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -40
y_offset: -51
#z_offset = 1.670
#z_offset: 1.3
#stow_on_each_sample = False
#probe_with_touch_mode = True
pin_up_touch_mode_reports_triggered: False
samples: 3









